#to-top {
}

body {
  background: lightgrey;
  font-family: "Comfortaa", cursive;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(50px, auto);
  grid-gap: 10px;
  grid-template-rows: 1fr;
}

.grid > div {
  background: lightblue;
}

.grid > div:nth-child(odd) {
  background: palevioletred;
  color: white;
}

/* navigation */

.navbar {
  display: grid;
  font-size: 30px;
  font-family: "Julee", cursive;
  text-align: center;
}

.two {
  font-size: 20px;
}

.three {
}

/* search */

.searchbar {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 5px;
  grid-column: 1/4;
  grid-row: 2/3;
}

/* .search-form {
  display: grid;
  grid-template-areas:
    "input"
    "button";
} */

.search-input-div {
  grid-area: input;
  grid-column: 3/4;
  text-align: center;
}

.search-input {
  width: 355px;
}

.submit-button-div {
  background: lightblue;
  grid-area: button;
  grid-column: 2/3;
  text-align: center;
  color: palevioletred;
}

.submit-button {
  font-size: 16px;
}

::placeholder {
  text-align: center;
  font-size: 16px;
}

/* All results */

.results {
  display: grid;
  grid-gap: 5px;
  grid-column: 1/4;
  grid-row: 3/4;
  grid-template-columns: 1fr;
  color: white;
  text-align: center;
}

.results > div:nth-child(odd) {
  background-color: lightblue;
}

.movie-div {
  display: grid;

  grid-gap: 10px;
  grid-auto-rows: minmax(30px, auto);
  grid-template-columns: repeat(3, 1fr);
}

.movie-title {
  font-size: 20px;
  grid-column: 2;
}

.movie-images {
  width: 9rem;
  height: 14rem;
  grid-column-start: center;
  grid-row: 2;
  grid-column: 2;
}

.more {
  color: white;
  grid-row: 3;
  grid-column: 2;
  font-size: 15px;
}

.movie-details--off {
  display: none;
}

.movie-details--on {
  display: block;
}

/* Pagination */

.pagination {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.previous {
  width: 50px;
  height: 50px;
}

.page-select {
  width: 30px;
  font-size: 15px;
}

.next {
  grid-column-start: end;
  align-content: right;
  width: 50px;
  height: 50px;
}

.movie-ID {
  display: hidden;
}

@media (min-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    grid-template-rows: 1fr;
  }

  .grid > div {
    background: lightblue;
  }

  .grid > div:nth-child(odd) {
    background: palevioletred;
    color: white;
  }

  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 30px;
    justify-self: stretch;
    font-family: "Julee", cursive;
    text-align: center;
  }

  .navbar-grid {
    grid-template-rows: 1fr 2fr 1fr;
    grid-column: 2/3;
  }

  .searchbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .search-input-div {
    grid-area: input;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }

  .search-input {
    width: 500px;
  }

  .submit-button-div {
    background: lightblue;
    grid-area: button;
    grid-column: 3;
    text-align: center;
    color: palevioletred;
  }
  .results {
    display: grid;
    grid-gap: 5px;
    grid-column: 1/4;
    grid-row: 3/4;
    grid-template-columns: 1fr 1fr 1fr;
    color: white;
    text-align: center;
  }
  .results > div:nth-child(odd) {
    background-color: lightblue;
  }

  .results > div:nth-child(1) {
    background-color: lightblue;
  }

  .results > div:nth-child(4) {
    background-color: palevioletred;
  }

  .results > div:nth-child(8) {
    background-color: palevioletred;
  }

  .results > div:nth-child(5) {
    background-color: lightblue;
  }

  .results > div:nth-child(9) {
    background-color: lightblue;
  }

  .movie-div {
    display: grid;
    font-size: 15px;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
  }

  .more {
    color: white;
    grid-row: 3;
    grid-column: 2;
    font-size: 15px;
  }

  .movie-details--off {
    display: none;
  }

  .movie-details--on {
    display: block;
    grid-column: 1/3;
    align-self: stretch;
  }

  .movie-plot {
    grid-column: 1/2;
  }
}

@media (min-width: 1050px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    grid-template-rows: 1fr;
  }

  .grid > div {
    background: lightblue;
  }

  .grid > div:nth-child(odd) {
    background: palevioletred;
    color: white;
  }

  .navbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    font-size: 30px;
    justify-self: stretch;
    font-family: "Julee", cursive;
    text-align: center;
  }

  .navbar-grid {
    grid-template-rows: 1fr 2fr 1fr;
    grid-column: 2/3;
  }

  .searchbar {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
    grid-column: 2/3;
    grid-row: 2/3;
  }

  .search-input-div {
    grid-area: input;
    grid-column: 1/2;
    grid-row: 2/3;
    text-align: center;
  }

  .search-input {
    width: 500px;
  }

  .submit-button-div {
    background: lightblue;
    grid-area: button;
    grid-column: 3;
    text-align: center;
    color: palevioletred;
  }
  .results {
    display: grid;
    grid-gap: 5px;
    grid-column: 1/4;
    grid-row: 3/4;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    color: white;
    text-align: center;
  }
  .results > div:nth-child(odd) {
    background-color: lightblue;
  }

  .results > div:nth-child(1) {
    background-color: lightblue;
  }

  .results > div:nth-child(4) {
    background-color: palevioletred;
  }

  .results > div:nth-child(8) {
    background-color: palevioletred;
  }

  .results > div:nth-child(5) {
    background-color: lightblue;
  }

  .results > div:nth-child(9) {
    background-color: lightblue;
  }

  .movie-div {
    display: grid;
    font-size: 15px;
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    grid-template-columns: repeat(3, 1fr);
  }

  .more {
    color: white;
    grid-row: 3;
    grid-column: 2;
    font-size: 20px;
  }

  .movie-details--off {
    display: none;
  }

  .movie-details--on {
    display: block;
    grid-column: 1/3;
    align-self: stretch;
  }

  .movie-plot {
    grid-column: 1/2;
  }
}
