*{
  all:unset;
  font-family: medium-content-sans-serif-font,-apple-system,BlinkMacSystemFont,
                "Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,
                "Open Sans","Helvetica Neue",sans-serif;
  display: flex;
  flex-direction: column;
  /*justify-content: center;
  align-items: center;*/
  padding: 0 10px;
  position: relative;
  border:0;
  color: #495060;

}

h1{
  align-items: center;
  font-size:2.618em;
  height:8%;
  padding: 1em 0em 0.5em 0;

}

h2,h3{
  align-items: center;
  font-size:1em;
  font-weight: bold;
  font-style: italic;
  height:5%;
  padding-bottom : 0.5em;
}

img{
  padding-bottom: 0.5em;
}


.search-area{
  display: grid;
  grid-template-columns: 40% 40% 20%;
  grid-template-rows: 10% 10%;
  align-items: center;
  justify-content: center;
  padding-bottom: 1em;

}

.search-area-text{
  border-bottom: 2px solid #FDF4A0;
  padding:5px 5px;

  height: 40%;
  font-size: 1.5em;
  grid-column:1/3;

}

input.search-area-submit{
  background-image: url("button.png");
  background-position: 0px 0px;
  background-repeat: no-repeat;
  background-size:contain;

  height: 50px;
  /*width: 50px;*/
  border: 0px;
  cursor: pointer;
  outline: 0;
  grid-column: 3/4;
}





.pagination{
  display:grid;

  grid-template-columns: repeat(10,8pw);
  align-items: center;
  justify-content: center;
  grid-gap: 0.25em;
  margin:0;
  padding-bottom: 1em;
}

.page-button{


  border-radius: 100%;
  background-color: #FDF4A0;
}


.more-page{
  grid-column: 10/11;
}

.hide-button{
  display: none;
}

.search-result-list, .favorite-list{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 99%;
  grid-template-rows: repeat(minmax(200px,1fr));
  justify-content: start;
  align-items: start;

}

.movie{
  background-color: #FBFAFA;
  padding: 1em 0.5em 1em 0.5em;
  justify-content: flex-start;

}

p{
  padding-bottom: 0.3em;
}

@media(min-width:768px) {
  .search-result-list,.favorite-list{
    grid-template-columns: 50% 50%;
  }
}

@media(min-width:960px) {
  .search-result-list,.favorite-list{
    grid-template-columns: 33% 33% 33%;
  }
}

@media(min-width:1200px) {
  .search-result-list,.favorite-list{
    grid-template-columns: 20% 20% 20% 20% 20%;
  }
}
