<!DOCTYPE html>
<html >
<head>
<style type="text/css">

.lanuch-button {
	width: 150px;
	padding: 10px;
	background-color: #333;
    font-weight:bold;
	text-decoration:none;
}

#cover{
    position:fixed;
    top:0;
    left:0;
    background:rgba(0,0,0,0.6);
    z-index:5;
    width:100%;
    height:100%;
    display:none;
}

#loginScreen {
    height: 24rem;
    width: 18rem;
    margin:0 auto;
    position: relative;
    z-index: 10;
    display: none;
	background:rgba(255, 255, 255,0.8);
	border: 0.2rem solid #cccccc;
	border-radius: 0.7rem;
}

#loginScreen:target, #loginScreen:target + #cover {
    display: block;
    opacity: 2;
}

.cancel {
    display: block;
    position: absolute;
    top: 0.1rem;
    right: 0.1rem;
    background :rgb(255,255,255);
    color: black;
    height: 2rem;
    width: 2rem;
    font-size: 2rem;
    text-decoration:none;
    text-align: center;
    font-weight: normal;
    vertical-align:  middle;
}
</style>
</head>
<body>
<div align="center">
	<br><br><br><br>
	<a href="#loginScreen" class="lanuch-button">See more</a>
</div>
<div id="loginScreen">
    <a href="#" class="cancel">&times;</a>
</div>
<div id="cover" >
</div>
</body>
</html>